#!/bin/bash
#
X_mode="unattended" #possiblities: unattended, prompt

#use a text editor to see the create-stage4 file for the purpose description of each checkpoint if you are unfamiliar with these programs
#all are enabled y-es to test the muslx32 overlay for musl or x32 breakage

#build-crossdev-toolchain settings
X_0a="y" #"Unpack ${STAGE3_TARBALL} (y/n)"
X_0b="y" #"Unpack ${PORTAGE_SNAPSHOT_TARBALL} (y/n)"
X_0c="chroot-and-autorun-next-script" #"chroot into crossdev toolchain root? (y/n/chroot-and-autorun-next-script)"

#stage3 settings
X_1="y" #"portage sync on crossdev-root? (y/n)"
X_2="y" #"emerge portage on crosdev-root? (y/n)"
X_3="y" #"apply package.mask for layman to emerge properly? (y/n)"
X_4="y" #"emerge layman on crossdev-root? (y/n)"
X_5="y" #"emerge crossdev on crossdev-root? (y/n)"
X_6="clone" #"what to do with the musl overlay on crossdev-root? (clone/update/skip)"
X_7="clone" #"what to do with the musl-extras overlay on crossdev-root? (clone/update/skip)"
X_8="skip" #"what to do with the muslx32 overlay on crossdev-root? (clone/update/skip)"
X_9="y" #"copy/override /usr/${CROSSDEV_TARGET}/etc/portage/make.conf? (y/n)"
X_10="y" #"remove (or reapply) the ~${___ARCH___} from ACCEPT_KEYWORDS to (/usr/${CROSSDEV_TARGET}/etc/portage/make.conf? (y/n)"
X_10a="y" #"change cflags for /usr/${CROSSDEV_TARGET}/etc/portage/make.conf? (y/n)"
X_11="y" #"grab and build muslx32 cross toolchain? (y/n)"
X_12="y" #"copy emerge bashrc fix? (y/n)"
X_13="y" #"add cross compile kernel script?  It will be called xkmake (y/n)"
X_13a="y" #"add genkernel scripts (fixboot,fixmodules,gkern-gentoo) (y/n)"
X_14="full" #"use cross toolchain to build crossdev profile's system? (full/resume/skip)"
X_15="y" #"copy/override /usr/${CROSSDEV_TARGET}/etc/portage/make.conf.native; and also move make.conf to make.conf.cross; and also symlink make.conf.native to make.conf? (y/n)"
X_15a="y" #"change cflags for /usr/${CROSSDEV_TARGET}/etc/portage/make.conf.native? (y/n)"
X_16="chroot-and-autorun-next-script" #"chroot into crossdev profile? (y/n/chroot-and-autorun-next-script)"

#stage4 settings
X_17="full" #"emerge system? this is to test if portage and the stage 3 image is properly working using the native toolchain.  (full/resume/skipfirstresume/skipall)"
X_18="skipall" #"emerge world? this is to test if portage and the stage 3 image is properly working using the native toolchain.  (full/resume/skipfirstresume/skipall)"
X_19="full" #"emerge wpa_supplicant? (full/resume/skipfirstresume/skipall)"
X_20="y" #"emerge layman (required to update musl repository)? (y/n)"
X_21="y" #"sync and update musl overlay? (y/n)"
X_22="y" #"emerge dhcpcd? (y/n)"
X_23="y" #"emerge wireless-tools? (y/n)"
X_24="y" #"emerge links text user interface web browser? (y/n)"
X_25="y" #"emerge ntp? (y/n)"
X_26="y" #"emerge gentoo-sources? (y/n)"
X_27="full" #"emerge xorg-x11? (full/resume/skipfirstresume/skipall)"
X_28="y" #"copy 20-video.conf to /usr/${CROSSDEV_TARGET}/etc/X11/xorg.conf.d/20-video.conf (y/n)"
X_29="y" #"emerge dwm window manager? (y/n)"
X_30="y" #"emerge xfce4-meta window manager? (y/n)"
X_31="y" #"emerge xfce4-terminal? (y/n)"
X_32="y" #"emerge firefox? (y/n)"
X_33="y" #"emerge alsa-utils? (y/n)"
X_34="y" #"emerge leafpad? (y/n)"
X_35="y" #"emerge geany? (y/n)"
X_36="y" #"emerge lilo (y/n)"
X_37="y" #"emerge mplayer (y/n)"
X_38="y" #"emerge filezilla (y/n)"
X_39="y" #"emerge strace (y/n)"
X_40="y" #"emerge gdb (y/n)"
X_41="y" #"emerge networkmanager (y/n)"
X_43="y" #"emerge gparted (y/n)"
X_44="y" #"emerge lxde-meta (y/n)"
X_45="y" #"emerge gnome-calculator (y/n)"
X_46="y" #"emerge evince (y/n)"
X_47="y" #"emerge vim (y/n)"
X_48="y" #"emerge emacs (y/n)"
X_50="y" #"emerge sudo (y/n)"
X_51="y" #"emerge genkernel (y/n)"
X_52="y" #"emerge gentoolkit (y/n)"
X_53="y" #"emerge ccache (y/n)"
X_54="y" #"emerge gimp (y/n)"
X_55="y" #"emerge audacious (y/n)"
X_56="y" #"emerge ncftp (y/n)"
X_57="y" #"emerge x11vnc (y/n)"
X_58="y" #"emerge hexchat (y/n)"
X_59="y" #"emerge pidgin (y/n)"
X_60="y" #"emerge vsftpd (y/n)"
X_61="y" #"emerge apache (y/n)"
X_62="y" #"emerge php (y/n)"
X_63="y" #"emerge mariadb (y/n)"
X_64="y" #"emerge phpmyadmin (y/n)"
X_65="y" #"emerge nginx (y/n)"
X_66="y" #"emerge app-misc/screen (y/n)"
X_67="y" #"emerge vlc (y/n)"
X_68="y" #"emerge audacity (y/n)"
X_69="y" #"emerge inkscape (y/n)"
X_70="y" #"emerge obs-studio (y/n)"
X_71="y" #"emerge xscreensaver (y/n)"
X_72="y" #"emerge blender (y/n)"
X_73="y" #"emerge libreoffice (y/n)"
X_74="y" #"emerge cryptsetup (y/n)"
X_77="y" #"emerge tor (y/n)"
X_78="y" #"emerge privoxy (y/n)"
X_79="y" #"emerge dia (y/n)"
X_80="y" #"emerge p7zip (y/n)"
X_81="y" #"emerge actkbd (y/n)"
X_82="y" #"emerge physlock (y/n)"
X_83="y" #"emerge feh (y/n)"
X_84="y" #"emerge bitlbee (y/n)"
X_85="y" #"emerge wireshark (y/n)"
X_86="y" #"emerge weechat (y/n)"
X_87="y" #"emerge kexec-tools (y/n)"
X_88="y" #"emerge laptop-mode-tools (y/n)"
X_89="y" #"emerge unrar (y/n)"
X_90="y" #"emerge xarchiver (y/n)"
X_91="y" #"emerge rabbitvcs (y/n)"
X_92="y" #"emerge cheese (y/n)"
X_93="y" #"emerge elinks (y/n)"
X_94="y" #"emerge pm-utils (y/n)"
X_95="y" #"emerge wxhexeditor (y/n)"
X_96="y" #"emerge hexedit (y/n)"
X_97="y" #"emerge gucharmap (y/n)"
X_98="y" #"emerge eog (y/n)"
X_99="y" #"emerge mirage (y/n)"
X_100="n" #"emerge keepass (y/n)" #broken because mono is broken
X_101="y" #"emerge app-admin/keepassx (y/n)"
X_102="y" #"emerge grub (y/n)" #still needs testing and may not work
X_103="y" #"emerge ntfs3g (y/n)"
X_104="y" #"emerge thunar (y/n)"
X_105="n" #"emerge xmonad (y/n)" #broken because need a x32 abi ghc crosscompiler.  none exist
X_106="y" #"emerge seahorse (y/n)"
X_107="y" #"emerge linux-firmware (y/n)"
X_108="y" #"add fixalsa init script and add the service? (y/n)"
X_109="y" #"add fixtty init script and add the service? (y/n)"
X_110="y" #"add fixvideo init script and add the service? (y/n)"

X_42="n" #"set root password? (y/n)"
X_49="n" #"add user (y/n)" #specifying y will prompt user name and password requested from useradd
