#!/bin/bash
#
X_mode="prompt" #possiblities: unattended, prompt

#use a text editor to see the create-stage4 file for the purpose description of each checkpoint if you are unfamiliar with these programs

#build-crossdev-toolchain settings
X_0a="y" #"Unpack ${STAGE3_TARBALL} (y/n)"
X_0b="y" #"Unpack ${PORTAGE_SNAPSHOT_TARBALL} (y/n)"
X_0c="chroot-and-autorun-next-script" #"chroot into crossdev toolchain root? (y/n/chroot-and-autorun-next-script)"
X_0d="y" #"Fix amd64 hardened profile (y/n)"

#stage3 settings
X_1="y" #"portage sync on crossdev-root? (y/n)"
X_2="y" #"emerge portage on crosdev-root? (y/n)"
X_3="n" #"apply package.mask for layman to emerge properly? (y/n)"
X_3a="y" #"apply package.use for openssl/openssh to emerge properly? (y/n)"
X_3b="y" #"apply package.use for openssl/openssh to emerge properly? (y/n)"
X_3c="y" #"emerge openssh/openssl (y/n)"
X_3d="y" #"apply package.use for git to emerge properly? (y/n)"
X_3e="y" #"apply package.use for cross-x86_64-pc-linux-muslx32/gcc -openmp to emerge properly? (y/n)"
X_4="y" #"emerge layman on crossdev-root? (y/n)"
X_5="y" #"emerge crossdev on crossdev-root? (y/n)"
X_6="clone" #"what to do with the musl overlay on crossdev-root? (clone/update/skip)"
X_7="clone" #"what to do with the musl-extras overlay on crossdev-root? (clone/update/skip)"
X_8="clone" #"what to do with the muslx32 overlay on crossdev-root? (clone/update/skip)"
X_9="y" #"copy/override /usr/${CROSSDEV_TARGET}/etc/portage/make.conf? (y/n)"
X_10="y" #"remove (or reapply) the ~${___ARCH___} from ACCEPT_KEYWORDS to (/usr/${CROSSDEV_TARGET}/etc/portage/make.conf? (y/n)"
X_10a="y" #"change cflags for /usr/${CROSSDEV_TARGET}/etc/portage/make.conf? (y/n)"
X_11="y" #"grab and build muslx32 cross toolchain? (y/n)"
X_12="y" #"copy emerge bashrc fix? (y/n)"
X_13="y" #"add cross compile kernel script?  It will be called xkmake (y/n)"
X_13a="y" #"add genkernel scripts (fixboot,fixmodules,gkern-gentoo) (y/n)"
X_14="full" #"use cross toolchain to build crossdev profile's system? (full/resume/skip)"
X_15="y" #"copy/override /usr/${CROSSDEV_TARGET}/etc/portage/make.conf.native; and also move make.conf to make.conf.cross; and also symlink make.conf.native to make.conf? (y/n)"
X_15a="y" #"change cflags for /usr/${CROSSDEV_TARGET}/etc/portage/make.conf.native? (y/n)"
X_16="chroot-and-autorun-next-script" #"chroot into crossdev profile? (y/n/chroot-and-autorun-next-script)"

#stage4 settings
X_114="y" #"apply retpoline fixes? (y/n)"
X_17="full" #"emerge system? this is to test if portage and the stage 3 image is properly working using the native toolchain.  (full/resume/skipfirstresume/skipall)"
X_18="skipall" #"emerge world? this is to test if portage and the stage 3 image is properly working using the native toolchain.  (full/resume/skipfirstresume/skipall)"
X_19="skipall" #"emerge wpa_supplicant? (full/resume/skipfirstresume/skipall)"
X_19a="n" #"emerge openssh and openssl? (y/n)"
X_20="n" #"emerge layman (required to update musl repository)? (y/n)"
X_21="n" #"sync and update musl overlay? (y/n)"
X_22="n" #"emerge dhcpcd? (y/n)"
X_23="n" #"emerge wireless-tools? (y/n)"
X_24="n" #"emerge links text user interface web browser? (y/n)"
X_25="n" #"emerge ntp? (y/n)"
X_26="n" #"emerge gentoo-sources? (y/n)"
X_27="skipall" #"emerge xorg-x11? (full/resume/skipfirstresume/skipall)"
X_28="n" #"copy 20-video.conf to /usr/${CROSSDEV_TARGET}/etc/X11/xorg.conf.d/20-video.conf (y/n)"
X_29="n" #"emerge dwm window manager? (y/n)"
X_30="n" #"emerge xfce4-meta window manager? (y/n)"
X_31="n" #"emerge xfce4-terminal? (y/n)"
X_32="n" #"emerge firefox? (y/n)"
X_33="n" #"emerge alsa-utils? (y/n)"
X_34="n" #"emerge leafpad? (y/n)"
X_35="n" #"emerge geany? (y/n)"
X_36="n" #"emerge lilo (y/n)"
X_37="n" #"emerge mplayer (y/n)"
X_38="n" #"emerge filezilla (y/n)"
X_39="n" #"emerge strace (y/n)"
X_40="n" #"emerge gdb (y/n)"
X_41="n" #"emerge networkmanager (y/n)"
X_43="n" #"emerge gparted (y/n)"
X_44="n" #"emerge lxde-meta (y/n)"
X_45="n" #"emerge gnome-calculator (y/n)"
X_46="n" #"emerge evince (y/n)"
X_47="n" #"emerge vim (y/n)"
X_48="n" #"emerge emacs (y/n)"
X_50="n" #"emerge sudo (y/n)"
X_51="n" #"emerge genkernel (y/n)"
X_52="n" #"emerge gentoolkit (y/n)"
X_53="n" #"emerge ccache (y/n)"
X_54="n" #"emerge gimp (y/n)"
X_55="n" #"emerge audacious (y/n)"
X_56="n" #"emerge ncftp (y/n)"
X_57="n" #"emerge x11vnc (y/n)"
X_58="n" #"emerge hexchat (y/n)"
X_59="n" #"emerge pidgin (y/n)"
X_60="n" #"emerge vsftpd (y/n)"
X_61="n" #"emerge apache (y/n)"
X_62="n" #"emerge php (y/n)"
X_63="n" #"emerge mariadb (y/n)"
X_64="n" #"emerge phpmyadmin (y/n)"
X_65="n" #"emerge nginx (y/n)"
X_66="n" #"emerge app-misc/screen (y/n)"
X_67="n" #"emerge vlc (y/n)"
X_68="n" #"emerge audacity (y/n)"
X_69="n" #"emerge inkscape (y/n)"
X_70="n" #"emerge obs-studio (y/n)"
X_71="n" #"emerge xscreensaver (y/n)"
X_72="n" #"emerge blender (y/n)"
X_73="n" #"emerge libreoffice (y/n)"
X_74="n" #"emerge cryptsetup (y/n)"
X_77="n" #"emerge tor (y/n)"
X_78="n" #"emerge privoxy (y/n)"
X_79="n" #"emerge dia (y/n)"
X_80="n" #"emerge p7zip (y/n)"
X_81="n" #"emerge actkbd (y/n)"
X_82="n" #"emerge physlock (y/n)"
X_83="n" #"emerge feh (y/n)"
X_84="n" #"emerge bitlbee (y/n)"
X_85="n" #"emerge wireshark (y/n)"
X_86="n" #"emerge weechat (y/n)"
X_87="n" #"emerge kexec-tools (y/n)"
X_88="n" #"emerge laptop-mode-tools (y/n)"
X_89="n" #"emerge unrar (y/n)"
X_90="n" #"emerge xarchiver (y/n)"
X_91="n" #"emerge rabbitvcs (y/n)"
X_92="n" #"emerge cheese (y/n)"
X_93="n" #"emerge elinks (y/n)"
X_94="n" #"emerge pm-utils (y/n)"
X_95="n" #"emerge wxhexeditor (y/n)"
X_96="n" #"emerge hexedit (y/n)"
X_97="n" #"emerge gucharmap (y/n)"
X_98="n" #"emerge eog (y/n)"
X_99="n" #"emerge mirage (y/n)"
X_100="n" #"emerge keepass (y/n)" #broken because mono is broken
X_101="n" #"emerge app-admin/keepassx (y/n)"
X_102="n" #"emerge grub (y/n)" #still needs testing and may not work
X_103="n" #"emerge ntfs3g (y/n)"
X_104="n" #"emerge thunar (y/n)"
X_105="n" #"emerge xmonad (y/n)" #broken because need a x32 abi ghc crosscompiler.  none exist
X_106="n" #"emerge seahorse (y/n)"
X_107="n" #"emerge linux-firmware (y/n)"
X_108="n" #"add fixalsa init script and add the service? (y/n)"
X_109="n" #"add fixtty init script and add the service? (y/n)"
X_110="n" #"add fixvideo init script and add the service? (y/n)"
X_111="n" #"emerge dmenu (y/n)"
X_112="n" #"emerge mesa-progs (y/n)"
X_113="n" #"emerge timezone-data (y/n)"

X_42="y" #"set root password? (y/n)"
X_49="n" #"add user (y/n)" #specifying y will prompt user name and password requested from useradd
