CHOST=x86_64-pc-linux-muslx32
CBUILD=x86_64-pc-linux-gnux32
ARCH=amd64

HOSTCC=x86_64-pc-linux-gnux32-gcc

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="amd64 ~amd64"

#USE="${USE} -pam"
USE="${USE} -nls" #deprecate gnu gettext for musl

CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

#FEATURES="-collision-protect sandbox buildpkg noman noinfo nodoc nostrip splitdebug"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

ELIBC="musl"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
#PORTDIR_OVERLAY="/usr/portage/local/"
