Section "Module"
	Load "exa"
	Load "wfb"
	Load "dri"
	Load "dri2"
	Load "dri3"
	Load "int10"
	Load "vbe"
	Load "fb"
	Load "shadowfb"
	Load "shadow"
	Load "vgahw"
#	Load "evdev"
	Load "libinput"
	Load "keyboard"
	Load "mouse"
	Load "fbdevhw"
	Load "glamoregl" #comment if it doesn't support glamor
	Load "glx"
#	Load "ati_drv"
#	Load "radeon_drv" #uncomment or add your card driver
#	Load "nouveau_drv"
#	Load "vesa_drv"
#	Load "modesetting_drv"
EndSection

Section "ServerLayout"
	Identifier	"Layout0"
	Screen	0       "Screen0"
	InputDevice     "Keyboard0" "CoreKeyboard"
	InputDevice     "Mouse0" "CorePointer"
	Option "AutoAddDevices" "False"
EndSection

Section "InputDevice"
	Identifier	"Mouse0"
	Driver		"mouse"
	Option		"Protocol" "auto"
	Option		"Device" "/dev/input/mice"
	Option		"ZAxisMapping" "4 5"
	Option		"XAxisMapping" "6 7"
	Option		"Buttons" "17"
EndSection

Section "InputDevice"
	Identifier	"Keyboard0"
	Driver		"kbd"
EndSection

# the right one
Section "Monitor"
          Identifier   "Samsung 941BW"
          Option "PreferredMode" "1440x900_60.00"
	  Option "UseEdidDpi" "FALSE"
	  HorizSync 30.0-81.0
	  VertRefresh  56.0-75.0
	  Option "DPI" "96 x 96"
#	  Option "DMPS"
EndSection

#pixel clock 137MHz
#1440x900@75Hz max
#1440x900@60Hz opti
# the left one
#Section "Monitor"
#          Identifier   "FUS"
#          Option "PreferredMode" "1280x1024_60.00"
#          Option "LeftOf" "NEC"
#EndSection

Section "Device"
#    Identifier "Nvidia"
    Identifier "ATI"
    Driver "radeon"
#    Driver "nouveau"
#    Driver "vesa"
#     Driver "modesetting"
    Option  "Monitor-DVI-I-1" "Samsung 941BW"
#    Option  "Monitor-DVI-I-2" "FUS"
    Option "DRI3" "0" #disabled because it breaks opengl
    Option "AccelMethod" "glamor" #comment if it doesn't support glamor
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "Samsung"
    DefaultDepth 24
      SubSection "Display"
      Depth      24
#       Virtual 2560 2048
      Modes "1440x900" "" "1024x768" "800x600" "640x480"
      EndSubSection
#    Device "Nvidia"
    Device "ATI"
EndSection
